VITE_SUPABASE_PROJECT_ID="xqeluziiketrakgyxxwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWx1emlpa2V0cmFrZ3l4eHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTU2NjIsImV4cCI6MjA3NDg5MTY2Mn0.g0iz8hi2N6Y9P-FqcCdOeYVV2kjRDJ4y8DT_F12SvlY"
VITE_SUPABASE_URL="https://xqeluziiketrakgyxxwe.supabase.co"
